<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
    <title>СОКРАТ</title>
  </head>
  <body>





      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><h5>Интерактивный учебник "СОКРАТ"</h5></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="№navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Что такое "СОКРАТ"</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Контакты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.php">Профиль</a>
          </li>
        </ul>
      </div>
      </nav>


<div class="container">
<div class="jumbotron">
  <h1 class="display-4">Новое слово в обучении</h1>
  <h4>
    Новейшая образовательная платформа "СОКРАТ" использует все преимущества современных компьютерных технологий,
     для обеспечения максимальной эффективонсти образовательного процесса!
  </h4>
    <a class="btn btn-primary btn-lg" style="color:black;">
      Подробнее
    </a>
</div>
</div>

<br>
<br>

<h1 align="center">Все предметы</h1>
<br>

<div class="container">
<div class="row text-center ">

  <div class="col-md-4 col-sm-12">
  <div class="card border border-primary">

    <div class="card-body">
      <h2 class="card-title">Русский язык</h2>
      <a href="russian.html"><img class="card-img-bottom" src="img/russian.png" alt="Card image"></a>
    </div>

  </div>
</div>

<div class="col-md-4 col-sm-12">
<div class="card border border-primary">

  <div class="card-body">
    <h2 class="card-title">Математика</h2>
    <img class="card-img-bottom" onclick="alert('Данный раздел недоступен, в связи с эпидемией коронавируса. Приносим наши извинения');" src="img/infagood.png" alt="Математика">
  </div>

</div>
</div>

<div class="col-md-4 col-sm-12">
<div class="card border-border-primary">

  <div class="card-body border border-primary">
    <h2 class="card-title">Информатика</h2>
    <img class="card-img-bottom" onclick="alert('Данный раздел недоступен, в связи с эпидемией коронавируса. Приносим наши извинения');" src="img/program.png"  alt="Информатика">
  </div>
</div>
</div>
</div>
<br>
<div class="row text-center ">

  <div class="col-md-4 col-sm-12">
  <div class="card border border-primary">

    <div class="card-body">
      <h2 class="card-title">Английский язык</h2>
      <img class="card-img-bottom" onclick="alert('Данный раздел недоступен в связи с эпидемией коронавируса. Приносим наши извинения');" src="img/angl1.png" alt="Английский">
    </div>

  </div>
</div>

<div class="col-md-4 col-sm-12">
<div class="card border border-primary">

  <div class="card-body">
    <h2 class="card-title">Физика</h2>
    <img class="card-img-bottom" onclick="alert('Данный раздел недоступен в связи с эпидемией коронавируса. Приносим наши извинения');" src="img/physics.png" alt="Физика">
  </div>

</div>
</div>

<div class="col-md-4 col-sm-12">
<div class="card border-border-primary">

  <div class="card-body border border-primary">
    <h2 class="card-title">География</h2>
    <img class="card-img-bottom" onclick="alert('Данный раздел недоступен в связи с эпидемией коронавируса. Приносим наши извинения');" src="img/globus1.png"  alt="География">
  </div>
</div>
</div>
</div>
</div>


<br>
<br>

<div id="adv" class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-6 my-5">
            <h2>Преимущества интерактивного учебника "СОКРАТ"</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-4 box">
            <div class="box-icon">
                <img class="box-pic" src="img/galochka.png" alt="">
            </div>
            <div class="box-title">Учебный материал</div>
            <div class="box-text">Для достижения эффективности процесса обучения, в интерактивном учебнике "СОКРАТ" используются тщательно отобранные и лучшие учебные материалы</div>
        </div>
        <div class="col-12 col-sm-4 box">
            <div class="box-icon">
                <img class="box-pic" src="img/galochka.png"  alt="">
            </div>
            <div class="box-title">Вовлеченность в обучающий процесс</div>
            <div class="box-text">Благодаря высокой интерактивности, образовательная платформа "СОКРАТ" достигает </div>
        </div>
        <div class="col-12 col-sm-4 box">
            <div class="box-icon">
                <img class="box-pic" src="img/galochka.png"  alt="">
            </div>
            <div class="box-title">Статистика</div>
            <div class="box-text">Система сохранения статистики, воплощенная в интерактивном учебнике "СОКРАТ", позволяет следить за прогрессом обучения, а также с легкостью вести учет пройденного материала </div>
        </div>
    </div>
</div>


<br>
<br>
    <!--<div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body text-center"
        <h3 class="card-title">Card title</h3>
        <p class="card-text">text</p>
        <a class="card-link" href="#">LINK</a>
      </div>
    </div>
  </div>
      <div class="col" >
        <div class="card">
          <div class="card-body text-center"
        <h3 class="card-title">Card title</h3>
        <p class="card-text">text</p>
        <a class="card-link" href="#">LINK</a>
      </div>
    </div>
  </div>
-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>
