<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="tests2.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">Интерактивный учебник "СОКРАТ"</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto sidenav" id="navAccordion">
          <li class="nav-item active">
            <a class="nav-link" href="#">РАЗДЕЛЫ<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link nav-link-collapse"
              href="#"
              id="hasSubItems1"
              data-toggle="collapse"
              data-target="#collapseSubItems1"
              aria-controls="collapseSubItems1"
              aria-expanded="false"
            >Теория</a>
            <ul class="nav-second-level collapse" id="collapseSubItems1" data-parent="#navAccordion">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Морфология</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Пунктация</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Грамматика</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a
              class="nav-link nav-link-collapse"
              href="#"
              id="hasSubItems2"
              data-toggle="collapse"
              data-target="#collapseSubItems2"
              aria-controls="collapseSubItems2"
              aria-expanded="false"
            >Практика</a>
            <ul class="nav-second-level collapse" id="collapseSubItems2" data-parent="#navAccordion">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Тест №1</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Тест №2</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Тест №3</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a
              class="nav-link nav-link-collapse"
              href="#"
              id="hasSubItems3"
              data-toggle="collapse"
              data-target="#collapseSubItems3"
              aria-controls="collapseSubItems3"
              aria-expanded="false"
            >Практика</a>
            <ul class="nav-second-level collapse" id="collapseSubItems3" data-parent="#navAccordion">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Вариант №1</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Вариант №2</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Вариант №3</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a
              class="nav-link nav-link-collapse"
              href="#"
              id="hasSubItems4"
              data-toggle="collapse"
              data-target="#collapseSubItems4"
              aria-controls="collapseSubItems4"
              aria-expanded="false"
            >Дополнительные материалы</a>
            <ul class="nav-second-level collapse" id="collapseSubItems4" data-parent="#navAccordion">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Видео</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Учебники</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Интернет ресурсы</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <form class="form-inline ml-auto mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Искать</button>
        </form>
      </div>
    </nav>

    <main class="content-wrapper">
      <div class="container-fluid">
        <div class="Test">

        <h1 class="text-center">Контрольная работа по теме: "Постановка ударения"</h1>
     </script>
        <div class="Question" id="q0">
          <div class="QuestionText">
              <span class="NumberOfQuestion">1.</span>
              В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.
<br>созЫв<br>Отзыв (посла)<br>добелА<br> оптОвый<br>тубдиспансЕр
              <div class="QuestionPicture text-center">
                <img class="QuestionImg" src="" alt="">
              </div></div></div>
          <form>
            <div class="QuestionAnswer">
                <div class="form-group"><br>
                ответ:<input type="text"  class="form-control border border-primary"  id="qa0" placeholder="">
                </div>
            </div>
          </form>


        <div class="Question" id="q1">
          <div class="QuestionText">
              <span class="NumberOfQuestion">2.</span>
              В одном из приведённых ниже слов допущена ошибка в постановке ударения: НЕВЕРНО выделена буква,
              обозначающая ударный гласный звук.
              Выпишите это слово.<br>создАвший <br>каталОг<br>начАв<br>тОрты<br>аэропортЫ
              <div class="QuestionPicture text-center">
                <img class="QuestionImg" src="" alt="">
              </div>
          </div>
        </div>
          <form>
          <div class="QuestionAnswer">
            <div class="form-group">
              <br>
              ответ:<input type="text"  class="form-control border border-primary"  id="qa1" placeholder="">
            </div>
        </div>
        </form>
        <div class="Question" id="q2">
          <div class="QuestionText">
              <span class="NumberOfQuestion">3.</span>
              В каком слове допущена ошибка в постановке ударения: неверно выделена буква, обозначающая ударный гласный звук?
              <br>слИвовый <br>осведомИшься <br>срЕдства <br>прожИвший<br>танцОвщица
              <div class="QuestionPicture text-center">
                <img class="QuestionImg" src="" alt="">
              </div>
          </div>
        </div>
          <form>
          <div class="QuestionAnswer">
            <div class="form-group">
              <br>
              ответ:<input type="text"  class="form-control border border-primary"  id="qa2" placeholder="">
            </div>
            </div>
          </form>
        <div class="Question" id="q3">
          <div class="QuestionText">
              <span class="NumberOfQuestion">4.</span>
              В одном из приведённых ниже слов допущена ошибка в постановке ударения:
               НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.
              <br>укрАла<br>клАла<br>звонИт<br>прИняли<br>сливОвый (сок)
              <div class="QuestionPicture text-center">
                <img class="QuestionImg" src="" alt="">
              </div>
          </div>
        </div>
          <form>
          <div class="QuestionAnswer">
            <div class="form-group">
              <br>
              ответ:<input type="text"  class="form-control border border-primary"  id="qa3" placeholder="">
            </div>
            </div>
          </form>
        <div class="Question" id="q4">
          <div class="QuestionText">
              <span class="NumberOfQuestion">5.</span>
              В одном из приведённых ниже слов допущена ошибка в постановке ударения:
               НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.
               <br>клАла<br>взялА<br>Эксперт<br>бралА<br>квартАл
              <div class="QuestionPicture text-center">
                <img class="QuestionImg" src="" alt="">
              </div>
          </div>
        </div>
          <form>
          <div class="QuestionAnswer">
            <div class="form-group">
              <br>
              ответ:<input type="text"  class="form-control border border-primary"  id="qa4" placeholder="">
            </div></div>
          </form>
        <div class="Question" id="q5">
          <div class="QuestionText">
              <span class="NumberOfQuestion">6.</span>
              В одном из приведённых ниже слов допущена ошибка в постановке ударения:
               НЕВЕРНО выделена буква, обозначающая ударный гласный звук. Выпишите это слово.
               <br>вероисповЕдание<br>надОлго<br>намЕрение<br>добелА<br>ненАдолго
              <div class="QuestionPicture text-center">
                <img class="QuestionImg" src="" alt="">
              </div>
          </div>
        </div>
          <form>
          <div class="QuestionAnswer">
            <div class="form-group">
              <br>
              ответ:<input type="text"  class="form-control border border-primary"  id="qa5" placeholder="">
            </div></div>
          </form>
        <br>
      </div>
        <div class="text-center" id="cong">

        </div>
            <br>
            <div class="TestSubmit text-center">
              <button type="submit" id="SubmitAnswers" class="btn btn-secondary" onclick="check1()">Закончить тест</button>
        <br><br><br>
            </div>
      </div>
    </main>

    <script>
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
} </script>

    <script>
    $(document).ready(function() {
$('.nav-link-collapse').on('click', function() {
  $('.nav-link-collapse').not(this).removeClass('nav-link-show');
  $(this).toggleClass('nav-link-show');});});
    </script>

    <script>
    function check1()
    {

      let otvety = new Array("отзыв","аэропорты","осведомишься","сливовый","эксперт","ненадолго");
      let win=0;
    //  let ans = document.getElementById("VOPR1").value;
      for(let i=0;i<6;i++)
      {
        let ans=document.getElementById("qa"+i);
        if(ans.value==otvety[i])
        {
        win=win+1;
        document.getElementById("qa"+i).style.background = "#8ab076";
        }
        else
          {
            document.getElementById("qa"+i).style.background = "#c6a3ab";
          }
        }
      results=document.getElementById("cong");
      document.getElementById("SubmitAnswers").disabled=true;
      results.innerHTML="Ваш результат " + Math.round(win/6*100) + "%, " + win + " правильных ответов из "+"6 вопросов";
      results.style.color = "#2559df";
    }
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>
