<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="css/disc.css">
    <title>Русский язык</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
      <a class="navbar-brand" href="index.html">Интерактивный учебник "СОКРАТ"</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto sidenav" id="navAccordion">
          <li class="nav-item active">
            <a class="nav-link" href="#">РАЗДЕЛЫ<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link nav-link-collapse"
              href="#"
              id="hasSubItems"
              data-toggle="collapse"
              data-target="#collapseSubItems1"
              aria-controls="collapseSubItems1"
              aria-expanded="false"
            >Теория</a>
            <ul class="nav-second-level collapse" id="collapseSubItems1" data-parent="#navAccordion">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Морфология</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Пунктация</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Грамматика</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a
              class="nav-link nav-link-collapse"
              href="#"
              id="hasSubItems"
              data-toggle="collapse"
              data-target="#collapseSubItems2"
              aria-controls="collapseSubItems2"
              aria-expanded="false"
            >Практика</a>
            <ul class="nav-second-level collapse" id="collapseSubItems2" data-parent="#navAccordion">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Тест №1</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Тест №2</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Тест №3</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a
              class="nav-link nav-link-collapse"
              href="#"
              id="hasSubItems"
              data-toggle="collapse"
              data-target="#collapseSubItems3"
              aria-controls="collapseSubItems3"
              aria-expanded="false"
            >Практика</a>
            <ul class="nav-second-level collapse" id="collapseSubItems3" data-parent="#navAccordion">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Вариант №1</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Вариант №2</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Вариант №3</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a
              class="nav-link nav-link-collapse"
              href="#"
              id="hasSubItems"
              data-toggle="collapse"
              data-target="#collapseSubItems4"
              aria-controls="collapseSubItems4"
              aria-expanded="false"
            >Дополнительные материалы</a>
            <ul class="nav-second-level collapse" id="collapseSubItems4" data-parent="#navAccordion">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Видео</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Учебники</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="nav-link-text">Интернет ресурсы</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <form class="form-inline ml-auto mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Искать</button>
        </form>
      </div>
    </nav>
    <!--  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><h5>Интерактивный учебник "СОКРАТ"</h5></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="№navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Все предметы</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Теория</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Практика</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ЕГЭ</a>
          </li>
        </ul>
      </div>
    </nav>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="index.html">Интерактивный учебник "СОКРАТ"</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarCollapse"
    aria-controls="navbarCollapse"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto sidenav" id="navAccordion">
      <li class="nav-item active">
        <a class="nav-link text-center">РАЗДЕЛЫ<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Теория</a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          href="#"
          id="hasSubItems"
          data-toggle="collapse"
          data-target="#collapseSubItems2"
          aria-controls="collapseSubItems2"
          aria-expanded="false"
        >Практика</a>
        <ul class="nav-second-level collapse" id="collapseSubItems2" data-parent="#navAccordion">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="nav-link-text">Item 2.1</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="nav-link-text">Item 2.2</span>
            </a>
          </li>
        </ul>

      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ЕГЭ</a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          href="#"
          id="hasSubItems"
          data-toggle="collapse"
          data-target="#collapseSubItems4"
          aria-controls="collapseSubItems4"
          aria-expanded="false"
        >Дополнительные материалы</a>
       <ul class="nav-second-level collapse" id="collapseSubItems4" data-parent="#navAccordion">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="nav-link-text">Item 4.1</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="nav-link-text">Item 4.2</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="nav-link-text">Item 4.2</span>
            </a>
          </li>
        </ul>
      </li>
    </ul>
    <form class="form-inline ml-auto mt-2 mt-md-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>-->

<main class="content-wrapper">

  <div class="container-fluid">
  	<h1 class="text-center">Русский язык</h1>
  	<div class="row">
  		<div class="col-12">
  			<br>
  			<div class="text-center">
  				<h2>Теория</h2>
  			</div>
  			<br>
  		</div>
  	</div>
    <div class="text-right">
      <a href="#">Все разделы теории</a>
    </div>
  	<div class="row text-center">
  		<div class="col-sm-12 col-md-4">
			 <div class="card text-white bg-info mb-3 d-inline-block" style="max-width: 35rem;">
			  <div class="card-header"><a href="#" class="text-white">Морфология</a></div>
			  <div class="card-body"><a href="#" class="text-white">
			    <h4 class="card-title">Служебные части речи</h4>
			    <p class="card-text">Разбор грамматических особенностей служебных частей речи.</p>
        </a>
			  </div>
			</div>
  		</div>
  		<div class="col-sm-12 col-md-4">
        <div class="card text-white bg-info mb-3 d-inline-block" style="max-width: 35rem;">
 			  <div class="card-header"><a href="#" class="text-white">Пунктуация</a></div>
 			  <div class="card-body"><a href="#" class="text-white">
 			    <h4 class="card-title">Прямая речь</h4>
 			    <p class="card-text">Особенности расстановки знаков препинания в прямой речи</p>
         </a>
 			  </div>
 			</div>
  		</div>
  		<div class="col-sm-12 col-md-4">
        <div class="card text-white bg-info mb-3 d-inline-block" style="max-width: 35rem;">
 			  <div class="card-header"><a href="#" class="text-white">Морфология</a></div>
 			  <div class="card-body"><a href="#" class="text-white">
 			    <a href="#" class="text-white"><h4 class="card-title">Прилагательные</h4>
 			    <p class="card-text">Имя прилагательное как самостоятельная часть речи.</p>
         </a>
 			  </div>
 			</div>
  		</div>
  	</div>
    <div class="row">
  		<div class="col-12">
  			<br>
  			<div class="text-center w-200">
  				<h3>Практика</h3>
  			</div>
  			<br>
  		</div>
  	</div>
    <div class="text-right"><a href="#">Все работы по практике</a></div>
  	<div class="row text-center">
  		<div class="col-sm-12 col-md-4">
  			<div class="card mb-3 d-inline-block">
			  <h3 class="card-header"><a href="#" class="text-dark">Орфоэпия</a></h3>
			  <div class="card-body">
			    <h5 class="card-title">Проверка знаний по теме: "Ударения".</h5><br>
			    <a href="Rtest1.html" class="btn btn-primary">ПЕРЕЙТИ К ЗАДАНИЮ</a>
			  </div>
			</div>
  		</div>
  		<div class="col-sm-12 col-md-4">
  			<div class="card mb-3 d-inline-block">
			  <h3 class="card-header"><a href="#" class="text-dark">Пунктуация</a></h3>
			  <div class="card-body">
			    <h5 class="card-title">Задания по теме: "Пунктуация в предложении".</h5><br>
			    <a href="#!" class="btn btn-primary">ПЕРЕЙТИ К ЗАДАНИЮ</a>
			  </div>
			</div>
  		</div>
  		<div class="col-sm-12 col-md-4">
  			<div class="card mb-3 d-inline-block">
			  <h3 class="card-header"><a href="#" class="text-dark">Морфология</a>я</h3>
			  <div class="card-body">
			    <h5 class="card-title ">Контрольная работа по теме: "Прилагательные".</h5><br>
			    <a href="#!" class="btn btn-primary">ПЕРЕЙТИ К ЗАДАНИЮ</a>
			  </div>
			</div>
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-12">
  			<br>
  			<div class="text-center">
  				<h3>ЕГЭ</h3>
  			</div>
  			<br>
  		</div>
  	</div>
  	<div class="row d-flex justify-content-center">
  		<div class="text-center" style="align:center;"> <button type="button" class="btn btn-primary btn-lg">Вариант 1 </button></div>
      <div class="text-center" style="align:center;"> <button type="button" class="btn btn-primary btn-lg">Вариант 2 </button></div>
      <div class="text-center" style="align:center;"> <button type="button" class="btn btn-primary btn-lg">Вариант 3 </button></div>
      <div class="text-center" style="align:center;"> <button type="button" class="btn btn-primary btn-lg">Вариант 4 </button></div>
      <div class="text-center" style="align:center;"> <button type="button" class="btn btn-primary btn-lg">Вариант 5 </button></div>


</div>
</div>
</main>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>
